<html>
<head>
  <title>my project</title>
</head>

<style>
.one{
    background-color: blue;
    color: brown;
}
h2{
    background-color: aqua;
    color: black;
}
 #what{
    background-color: black;
    color: brown;
 } 
.ten{
background-color: aliceblue;
color: black;
}

#the{
background-color: blueviolet;
color: aquamarine;
}
.seven{
background-color: brown;
color: black;
}



</style>
<body>
    <h1 class="one" id="how">this is most </h1> 
    <h2 class="three">all is one</h2>
    <h3 class="two" id="what">the most part</h3>
    <h4 class="eihgt nine ten" id="no">all is the most</h4>
    <h5 class="five" id="the">this is okay</h5>
    <h6 class="seven" id="this">what is this</h6>
 <br><br><br>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined</p>
 <br><br><br>
    <ol>
     <li>all the work</li>
     <li>all part</li>
    </ol>
 <br><br><br>
 <u>
 <li>this is most part</li>
 <li>all butten</li>
 </u>
 

 
 <img src="pi.jpg" alt="" width="50%">
 <br><br>
 <audio src="pa.mp3" controls></audio>
 <br><br>
 <video src="po.mp4" controls></video>
 <br><br><br><br><br><b><br><br>

 <a href="https://web.whatsapp.com/#" target="_blank"><button>sign here</button></a>

 <br><br>
 <a href="https://www.youtube.com/watch?v=PchfeR-S13I" target="_blank"><img src="pi.jpg" alt="" width="50%"></a>
 <br><br><br>
 <a href="https://www.youtube.com/watch?v=PchfeR-S13I" target="_blank"><audio src="pa.mp3" controls></audio></a>
<br><br><br>
<a href="https://www.youtube.com/watch?v=PchfeR-S13I" target="_blank"> <video src="po.mp4" controls></video></a>
<br><br><br><br>
<a href="https://www.youtube.com/watch?v=PchfeR-S13I" target="_blank"><button>Go Now</button></a>

<br><br><br><br><br><br><br>









</body>






</html>